# New-Create-EC2-With-Tags-And-start-stop-EC2-Based-on-Tags



**Launch The EC2 Instance with Tags**

1. launch the EC2 instance with tags  by using existing VPC.
2. Go to instance opption   Check instance created are not.
3. created a  Ec2 instance successfully  .

**Start and Stop Instance By using Lambda **
1. Before going lambda function we have to create the IAM Role for start EC2 And Stop EC2
2. To check the instance status running status are stopped status 
3. Next create a lambda function.
4. Once created a lambda funtion we have to write code for start ec2 and stop ec2 code.
5. after that save the code and test it.
6. Based on the instance status working code start are stop  
7. To check the instance status stop are start 

